    /*GENREAL*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family:"Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/*TRANSITION*/

a, .btn{
    transition : all 300ms ease;
}

/*DESKTOP NAV*/

nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU*/

#hambur-nav{
    display: none;
}

.ham-menu{
    position: relative;
    display: inline-block;
}

.hambur-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hambur-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(255, 255, 255, 70%);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hambur-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hambur-icon.open span:nth-child(2){
   opacity: 0;
}

.hambur-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hambur-icon span:first-child{
    transform: none;
}

.hambur-icon span:first-child{
    opacity: 1;
}

.hambur-icon span:first-child{
    transform: none;
}

/*SECTIONS*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/*PROFILE*/


#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic_container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;
    overflow: hidden;
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
}

.wrapper{
    display: flex;
}

.wrapper .section_text_p2{
    /* background-color: aqua;  */
    line-height: 50px; 
    height: 50px;
    margin-left: 30px;
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
}

.section_text_p2 li{
    list-style: none;
    position: relative;
    font-size: 1.75rem;
    /* margin-bottom: 1rem; */
    top: 0%;
    animation: slide 8s steps(2) infinite;

}

@keyframes slide {
    100%{
        top: -95px;
    }
}


.section_text_p2 li::after{
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    left: 0%;
    height: 100%;
    width: 100%;
    border-left: 2px solid white;
    animation: typing 4s steps(17) infinite;
}
@keyframes typing {
    40%,
    60% {
        left: calc(100% + 50px);
    }
    100%{
        left: 0;
    }

}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*ICONS*/

.icon{
    cursor: pointer;
    height: 1.5rem;
    justify-content: space-between;
}

/*BUTTONS*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btncolor1,btncolor2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btncolor1:hover,.btncolor2:hover{
    cursor: pointer;
}

.btncolor1,
.btncolor2:hover{
    background: rgb(53, 53, 53);
    color: white;
}

.btncolor1:hover{
    background: rgb(0, 0, 0);
}

.btncolor2{
    background: none;
}

.btncolor2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

 /*ABOUT SECTION*/


#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-containers{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}

.section_pic_container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text-container{
    text-align: justify;
}

/*EXPERIENCE SECTION*/

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 8rem;
    justify-content: space-around;
    gap: 0.5rem;
    align-self: auto;
}

article .icon {
    cursor: default;
}


/* PROJECTS */

#portfolio{
    position: relative;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

.button{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.card_image{
    width: 250px;
    height: 250px;
    margin: auto;
}

.card_image img{
    width: 100%;
    height: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 30px;
    width: min-content;
    height: 90%;
    margin: 0 2em;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    box-shadow: 5px 5px 10px rgb(0, 0, 0 ) ;

}

.card_content{
    justify-content: center;
}

.card_title{
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: 700;
}
/* -------- SLIDER --------*/

.swiper{
    width: 100%;
    margin-top: 30px;
}

.swiper-wrapper{
    width: 100%;
    height: 35em;
    /* background-color: lightyellow; */
    display: flex;
    align-items: center;
}

/* CONTACT*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-top: 5%;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/*FOOTER*/

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}